# CallRegister

app/: build.gradle
app/src/androidTest/java/com/blogspot/droidcrib/callregister/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/droidcrib/callregister/application/: CallRegisterApplication.java
app/src/main/java/com/blogspot/droidcrib/callregister/contract/: Constants.java
app/src/main/java/com/blogspot/droidcrib/callregister/eventbus/: AlarmsListLoadFinishedEvent.java  (+5 more)
app/src/main/res/drawable/: button_shape_normal.xml  button_shape_pressed.xml
app/src/main/res/layout/: activity_call_memo_dialog.xml  activity_new_reminder.xml  activity_request_action.xml  activity_single_fragment.xml  app_bar_details.xml  app_bar_main.xml  calls_list_header.xml  calls_list_item.xml  content_main.xml  empty.xml  fragment_call_details.xml  fragment_call_notes.xml  fragment_sticky_list.xml  include_alarm.xml  include_call_details.xml  include_note.xml  include_note_edit_text.xml  include_picker_tablayout.xml  listitem_alarms.xml  listitem_calls.xml  listitem_notes.xml  nav_header_main.xml  test.xml  toolbar_records_list.xml  view_pick_pager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_list_menu_context_alarms.xml  item_list_menu_context_calls.xml  item_list_menu_context_notes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/blogspot/droidcrib/callregister/: ExampleUnitTest.java
(+29 files in other folders)
