<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list_sticky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/empty_message_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/divider"
        android:visibility="gone"
        android:text="@string/empty_list_message" />


</RelativeLayout>