<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/id_details_fragment_avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_person_black_48dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_details_fragment_avatar"
        android:layout_alignTop="@id/id_details_fragment_avatar"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/id_text_view_details_person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:hint="Person Name"
            android:textSize="22sp" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_image_view_details_call_type"
                android:layout_gravity="center"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:alpha="0.5"
                android:src="@drawable/ic_call_missed_black_48dp" />

            <TextView
                android:id="@+id/id_text_view_details_call_time"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:fontFamily="sans-serif"
                android:hint="12:00"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/id_text_view_details_result_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_details_fragment_avatar"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="@string/conversation_result"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/id_text_view_details_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_text_view_details_result_hint"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textSize="16sp" />


</RelativeLayout>