<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/id_alarm_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:alpha="0.5"
        android:src="@drawable/ic_message_envelope"

        />


    <TextView
        android:id="@+id/id_tv_notes_note_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_alarm_image"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:lines="1"
        android:hint="Memo Memo Memo Memo Memo Memo Memo"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_tv_notes_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/id_alarm_image"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:hint="Memo"
        android:textSize="16sp"
        android:visibility="gone"/>

</RelativeLayout>