<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/id_note_image"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/regular_offset"
        android:alpha="0.4"
        android:paddingTop="@dimen/padding_8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_message_envelope" />


    <TextView
        android:id="@+id/id_tv_notes_note_short"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/regular_offset"
        android:layout_toRightOf="@id/id_note_image"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:hint="@string/no_memo"
        android:lines="1"
        android:scrollHorizontally="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_tv_notes_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/regular_offset"
        android:layout_toRightOf="@id/id_note_image"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:gravity="center|start"
        android:scrollHorizontally="true"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>